<!DOCTYPE html>
<html>
<head>
	<<meta charset="utf-8">
	<link href="http://libs.baidu.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<title>提问解答讨论系统</title>
	<style type="text/css">
	ul.nav-tabs{
        width: 200px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
	<div class="jumbotron">
        <h1>欢迎来到提问解答讨论系统</h1>
    </div>
    <div class="row">
        <div class="col-sm-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="{% url 'question_and_answer:index' 1 %}">问题讨论区</a></li>
                <li><a href="{% url 'question_and_answer:newQuestion' %}">提出问题</a></li>
            </ul>
        </div>
        <div class="col-sm-9" id="lists">
        	<h2 id="section-1">问题讨论</h2>
        	<div class="list-group">
        		<hr>
                <h3>{{ question.question_title }}</h3>
        		<p class="list-group-items">
                    {{ question.question_text }}

        		</p>
                <p>提问者: {{ question.student }}<a href="">赞({{ question.good_num }})</a> <a href="">踩({{ question.bad_num }})</a></p>
        		<hr>
                {% for answer in question.answer_set.all %}
        		<p class="list-group-items">
        			{{ answer.answer_text }}
        		</p>
                    <p>回答者: {{ answer.student }}<a href="#">赞({{ answer.good_num }})</a> <a href="#">踩({{ answer.bad_num }})</a></p>
        		<hr>
                {% endfor %}
                <br>
                <h2>我来回答:</h2>
        		<form role="form" action="{% url 'question_and_answer:answer' question.id %}" method="post">
         		{% csrf_token %}<!--django模板中使用post方法的标签-->
         			<div class="form-group">
         				<textarea name="answer" class="form-control" rows="10"></textarea>
         			</div>
         			<button type="submit" class="btn btn-default">提交你的讨论</button>
         			<button type="reset" class="btn btn-default">清空</button>
         		</form>
         		<a href="{% url 'question_and_answer:index' 1 %}" class="btn btn-default" role="button">返回问题列表</a>
        	</div>
        </div>
</body>
</html>>