<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="http://libs.baidu.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<title>提出问题</title>
	<style type="text/css">
	ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }</style>
</head>
<body>
	<body data-spy="scroll" data-target="#myScrollspy">
		<div class="container">
			<div class="jumbotron">
				<h1>欢迎来到提问解答讨论系统</h1>
			</div>
			<div class="row">
				<div class="col-sm-3" id="myScrollspy">
					<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="125">
                <li><a href="{% url 'question_and_answer:index' 1 %}">问题讨论区</a></li>
                <li class="active"><a href="{% url 'question_and_answer:newQuestion' %}">提出问题</a></li>
                </ul>
                </div>
                <div class="col-sm-9" id="lists">
        	<h2>提出问题</h2>
        	<hr>
         	<form role="form" action="{% url 'question_and_answer:newQuestion' %}" method="post">
         		{% csrf_token %}<!--django模板中使用post方法的标签-->
         		<div class="form-group">
                    <h4>请输入标题(不超过20字):</h4>
                    <textarea name="title" class="form-control" rows="1"></textarea>
         			<h4>请输入问题描述:</h4>
                    <textarea name="question" class="form-control" rows="20"></textarea>
         		</div>
         		<button type="submit" class="btn btn-default">提交</button>
         		<button type="reset" class="btn btn-default">清空</button>
         		<a href="{% url 'question_and_answer:index' 1 %}" class="btn btn-default" role="button">返回问题列表</a>
         	</form>
         	<p>{{ rlt }}</p>  
         </div>
</body>
</html>