<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="http://libs.baidu.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<title>提问解答讨论系统</title>
	<style type="text/css">
	ul.nav-tabs{
        width: 200px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
  <nav class="navbar navbar-default" role="navigation">
   <ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">
               {{ username }} <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">我的</a></li>
               <li class="divider"></li>
               <li><a href="{% url 'question_and_answer:logout' %}">登出</a></li>
            </ul>
         </li>
      </ul>
   </nav>
	<div class="jumbotron">
        <h1>欢迎来到提问解答讨论系统</h1>
    </div>
    <div class="row">
        <div class="col-sm-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="index.html">问题讨论区</a></li>
                <li><a href="{% url 'question_and_answer:newQuestion' %}">提出问题</a></li>
            </ul>
        </div>
        <div class="col-sm-9" id="lists">
        	<h2 id="section-1">问题讨论</h2>
            <hr>

           <table class="table table-hover" >
           	<thead>
           		<tr>
           			<th>问题</th>
           			<th>提问者</th>
           			<th>提出时间</th>
           			<th>赞数</th>
           		</tr>
           	</thead>
           {% if question_list %}
           	<tbody>

                {% for question in question_list %}
                    <tr>
                        <td><a class="text-muted" href="{% url 'question_and_answer:detail' question.id %}">{{ question.question_title }}</a></td>
                        <td>{{ question.student.user.username }}</td>
                        <td>{{ question.pub_date | date:"F j, Y" }}</td>
                        <td>{{ question.good_num }}</td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr><td colspan=4>没有问题了</td></tr>
            {% endif %}

           	</tbody>

           </table>
           <hr> 
           <ul class="pagination">
            <li><a href="{% url 'question_and_answer:index' 1 %}">&laquo;</a></li>
            <li class="active"><a href="{% url 'question_and_answer:index' 1 %}">1</a></li>
            <li><a href="{% url 'question_and_answer:index' 2 %}">2</a></li>
            <li><a href="{% url 'question_and_answer:index' 3 %}">3</a></li>
            <li><a href="{% url 'question_and_answer:index' 2 %}">&raquo;</a></li>
            </ul>
         </div> 
    </div>

</div>
</body>
</html>